(
// OpenGL constants dictionary
~gl = (
	// Primitive types
	POINTS: 0x0000,
	LINES: 0x0001,
	LINE_LOOP: 0x0002,
	LINE_STRIP: 0x0003,
	TRIANGLES: 0x0004,
	TRIANGLE_STRIP: 0x0005,
	TRIANGLE_FAN: 0x0006,
	
	// Texture targets
	TEXTURE_2D: 0x0DE1,
	TEXTURE_2D_ARRAY: 0x8C1A,
	TEXTURE_3D: 0x806F,
	
	// Texture wrap modes
	CLAMP_TO_EDGE: 0x812F,
	CLAMP_TO_BORDER: 0x812D,
	REPEAT: 0x2901,
	MIRRORED_REPEAT: 0x8370,
	
	// Texture filters
	NEAREST: 0x2600,
	LINEAR: 0x2601,
	NEAREST_MIPMAP_NEAREST: 0x2700,
	LINEAR_MIPMAP_NEAREST: 0x2701,
	NEAREST_MIPMAP_LINEAR: 0x2702,
	LINEAR_MIPMAP_LINEAR: 0x2703,
	
	// Internal formats
	RGBA: 0x1908,
	RGB: 0x1907,
	RGBA32F: 0x8814,
	RGB32F: 0x8815,
	RGBA16F: 0x881A,
	RGB16F: 0x881B,
	RG32F: 0x8230,
	R32F: 0x822E,
);
)

